<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Sederhana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button id="darkModeToggle">Toggle Dark Mode</button>
      </nav>
    </header>

    <main>
      <section id="home">
        <h1>Portfolio Sederhana</h1>
        <img src="boem.jpg" alt="Profile Photo" />
        <p class="tagline">Bhuvana Madha Pangkey, a beginner programmer</p>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          Halo nama saya Bhuvana Madha Pangkey saya sering dipanggil Boemi, saya
          berumur 15 tahun dan 16 tahun bulan depan. Saya memiliki ketertarikan
          kepada koding saat saya berumur 14 tahun, saya juga seorang front end
          dengan skill basic berupa html, css, dan js.
        </p>
      </section>

      <section id="portfolio">
        <h2>Portfolio 1</h2>
        <div class="portfolio-grid">
          <div class="project">
            <img src="proyek.jpg" alt="Project 1" />
            <h3>Project Yang Pernah Saya Buat</h3>
            <p>Ini adalah salah satu proyek portfolio yang pernah saya buat</p>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h2>Portfolio 2</h2>
        <div class="portfolio-grid">
          <div class="project">
            <img src="burger1.jpg" alt="Project 1" />
            <h3>burger1</h3>
            <p>ini adalah makanan</p>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h2>Portfolio 3</h2>
        <div class="portfolio-grid">
          <div class="project">
            <img src="coffee1 (1).jpg" alt="Project 1" />
            <h3>Kopi</h3>
            <p>Ini adalah minuman</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>

          <button type="submit">Send Message</button>
        </form>
        <p>Email: boemi.pangkey09@gmail.com</p>
        <p>Phone: +628990117201</p>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
